# ASP.NET_example

./: .gitignore  README.md
backend/: .gitignore
backend/Example.WebApi/: Example.WebApi.sln
backend/Example.WebApi/Example.WebApi/: Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Example.WebApi/Example.WebApi/Config/: ExampleConfig.cs
backend/Example.WebApi/Example.WebApi/Context/: ExampleDbContext.cs  ExampleDbInitializer.cs
backend/Example.WebApi/Example.WebApi/Contract/: LoginContract.cs  Satellite.cs
backend/Example.WebApi/Example.WebApi/Controllers/: AuthController.cs
backend/Example.WebApi/Example.WebApi/Controllers/v1/: SatellitesObsoleteController.cs
backend/Example.WebApi/Example.WebApi/Controllers/v2/: SatellitesController.cs
backend/Example.WebApi/Example.WebApi/Mappings/: SatelliteMappings.cs
backend/Example.WebApi/Example.WebApi/Model/: Satellite.cs  User.cs
backend/Example.WebApi/Example.WebApi/Properties/: launchSettings.json
backend/Example.WebApi/Example.WebApi/Services/: AuthService.cs  SatellitesService.cs  UserService.cs
frontend/example-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/example-app/projects/webapi-contract/: README.md  karma.conf.js  ng-package.json  nswag.json  package.json
frontend/example-app/projects/webapi-contract/src/: api.ts
frontend/example-app/projects/webapi-contract/src/lib/: api-generated.contract.ts
frontend/example-app/src/: main.ts
frontend/example-app/src/app/: app-config.model.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
frontend/example-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/example-app/src/app/satellites/: satellites.component.html  satellites.component.ts
frontend/example-app/src/app/satellites-obsolete/: satellites-obsolete.component.html  satellites-obsolete.component.spec.ts  satellites-obsolete.component.ts
frontend/example-app/src/assets/config/local/: config.json
